{
    "DebugMode": true,
    "NumTileX": 9,
    "NumTileY": 9,
    "TileSize": 16,
    "NumCharacterAnimImages": 4,
    "NumFramePerCharacterAnimImage": 5,
    "NumTileForDebug": 6,
    "CameraMode": 0,
    "FloorKind": 0,
    "FloorFile": "../floor-files/exemple"
}